// Package api provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package api

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	Messages []string `json:"messages"`
}

// Mailbox defines model for Mailbox.
type Mailbox struct {
	Address         *string    `json:"address,omitempty"`
	ConfigTLS       *TLSConfig `json:"configTLS,omitempty"`
	Id              *int64     `json:"id,omitempty"`
	Login           *string    `json:"login,omitempty"`
	Password        *string    `json:"password,omitempty"`
	RemoteInboxName *string    `json:"remoteInboxName,omitempty"`
	Security        *Security  `json:"security,omitempty"`
	Username        *string    `json:"username,omitempty"`
}

// MailboxFolder defines model for MailboxFolder.
type MailboxFolder struct {
	Info       *MailboxFolderInfo   `json:"info,omitempty"`
	Name       *string              `json:"name,omitempty"`
	Status     *MailboxFolderStatus `json:"status,omitempty"`
	Subscribed *bool                `json:"subscribed,omitempty"`
}

// MailboxFolderInfo defines model for MailboxFolderInfo.
type MailboxFolderInfo struct {
	Name *string `json:"name,omitempty"`
}

// MailboxFolderMessage defines model for MailboxFolderMessage.
type MailboxFolderMessage struct {
	Body         *string                        `json:"body,omitempty"`
	Enveloppe    *MailboxFolderMessageEnveloppe `json:"enveloppe,omitempty"`
	Flags        *MessageFlagList               `json:"flags,omitempty"`
	InternalDate *int                           `json:"internalDate,omitempty"`
	Size         *int                           `json:"size,omitempty"`
	Uid          *string                        `json:"uid,omitempty"`
}

// MailboxFolderMessageEnveloppe defines model for MailboxFolderMessageEnveloppe.
type MailboxFolderMessageEnveloppe struct {
	Bcc       *[]string `json:"bcc,omitempty"`
	Cc        *[]string `json:"cc,omitempty"`
	Date      *string   `json:"date,omitempty"`
	From      *[]string `json:"from,omitempty"`
	InReplyTo *string   `json:"inReplyTo,omitempty"`
	MessageId *string   `json:"messageId,omitempty"`
	Sender    *[]string `json:"sender,omitempty"`
	Subject   *string   `json:"subject,omitempty"`
	To        *[]string `json:"to,omitempty"`
}

// MailboxFolderStatus defines model for MailboxFolderStatus.
type MailboxFolderStatus struct {
	Name *string `json:"name,omitempty"`
}

// MailboxFolders defines model for MailboxFolders.
type MailboxFolders []MailboxFolder

// MessageFlagList defines model for MessageFlagList.
type MessageFlagList []string

// MessageTagAction defines model for MessageTagAction.
type MessageTagAction string

// MessageUIDList defines model for MessageUIDList.
type MessageUIDList []string

// Security defines model for Security.
type Security string

// TLSConfig defines model for TLSConfig.
type TLSConfig struct {
	Name *string `json:"name,omitempty"`
}

// UpdateMailboxJSONBody defines parameters for UpdateMailbox.
type UpdateMailboxJSONBody Mailbox

// AddMailboxFolderJSONBody defines parameters for AddMailboxFolder.
type AddMailboxFolderJSONBody MailboxFolder

// CreateMailboxFolderMessageJSONBody defines parameters for CreateMailboxFolderMessage.
type CreateMailboxFolderMessageJSONBody struct {
	Body  *string          `json:"body,omitempty"`
	Flags *MessageFlagList `json:"flags,omitempty"`
}

// AddMailboxFolderMessagesFlagsJSONBody defines parameters for AddMailboxFolderMessagesFlags.
type AddMailboxFolderMessagesFlagsJSONBody struct {
	Action *MessageTagAction `json:"action,omitempty"`
	Flags  *MessageFlagList  `json:"flags,omitempty"`
	Uids   *MessageUIDList   `json:"uids,omitempty"`
}

// GetMailboxFolderMessagesJSONBody defines parameters for GetMailboxFolderMessages.
type GetMailboxFolderMessagesJSONBody MessageUIDList

// GetMailboxesParams defines parameters for GetMailboxes.
type GetMailboxesParams struct {

	// pass an optional search string for looking up inventory
	SearchString *string `json:"searchString,omitempty"`

	// number of records to skip for pagination
	Skip *int32 `json:"skip,omitempty"`

	// maximum number of records to return
	Limit *int32 `json:"limit,omitempty"`
}

// AddMailboxJSONBody defines parameters for AddMailbox.
type AddMailboxJSONBody Mailbox

// UpdateMailboxRequestBody defines body for UpdateMailbox for application/json ContentType.
type UpdateMailboxJSONRequestBody UpdateMailboxJSONBody

// AddMailboxFolderRequestBody defines body for AddMailboxFolder for application/json ContentType.
type AddMailboxFolderJSONRequestBody AddMailboxFolderJSONBody

// CreateMailboxFolderMessageRequestBody defines body for CreateMailboxFolderMessage for application/json ContentType.
type CreateMailboxFolderMessageJSONRequestBody CreateMailboxFolderMessageJSONBody

// AddMailboxFolderMessagesFlagsRequestBody defines body for AddMailboxFolderMessagesFlags for application/json ContentType.
type AddMailboxFolderMessagesFlagsJSONRequestBody AddMailboxFolderMessagesFlagsJSONBody

// GetMailboxFolderMessagesRequestBody defines body for GetMailboxFolderMessages for application/json ContentType.
type GetMailboxFolderMessagesJSONRequestBody GetMailboxFolderMessagesJSONBody

// AddMailboxRequestBody defines body for AddMailbox for application/json ContentType.
type AddMailboxJSONRequestBody AddMailboxJSONBody
