// Package api provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package api

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"fmt"
	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi"
	"net/http"
	"strings"
)

type ServerInterface interface {
	// delete a mailbox (DELETE /mailbox/{username})
	DeleteMailbox(w http.ResponseWriter, r *http.Request)
	// get a mailbox (GET /mailbox/{username})
	GetMailbox(w http.ResponseWriter, r *http.Request)
	// update a mailbox (PUT /mailbox/{username})
	UpdateMailbox(w http.ResponseWriter, r *http.Request)
	// get a mailbox folders (GET /mailbox/{username}/folders)
	GetMailboxFolder(w http.ResponseWriter, r *http.Request)
	// adds a mailbox folder (POST /mailbox/{username}/folders)
	AddMailboxFolder(w http.ResponseWriter, r *http.Request)
	// delete a mailbox folder (DELETE /mailbox/{username}/{folder})
	DeleteMailboxFolder(w http.ResponseWriter, r *http.Request)
	// update a mailbox folder (PUT /mailbox/{username}/{folder})
	UpdateMailboxFolder(w http.ResponseWriter, r *http.Request)
	// check a mailbox folder (POST /mailbox/{username}/{folder}/check)
	CheckMailboxFolder(w http.ResponseWriter, r *http.Request)
	// expunge a mailbox folder (POST /mailbox/{username}/{folder}/expunge)
	ExpungeMailboxFolder(w http.ResponseWriter, r *http.Request)
	// get a mailbox folder info (GET /mailbox/{username}/{folder}/info)
	GetMailboxFolderInfo(w http.ResponseWriter, r *http.Request)
	// get a mailbox folder message (GET /mailbox/{username}/{folder}/message/{uid})
	GetMailboxFolderMessage(w http.ResponseWriter, r *http.Request)
	// create a mailbox folder message (POST /mailbox/{username}/{folder}/messages)
	CreateMailboxFolderMessage(w http.ResponseWriter, r *http.Request)
	// add mailbox folder messages flags (PUT /mailbox/{username}/{folder}/messages/flags)
	AddMailboxFolderMessagesFlags(w http.ResponseWriter, r *http.Request)
	// get a mailbox folder messages (PUT /mailbox/{username}/{folder}/messages/{destFolder})
	GetMailboxFolderMessages(w http.ResponseWriter, r *http.Request)
	// get a mailbox folder status (GET /mailbox/{username}/{folder}/status)
	GetMailboxFolderStatus(w http.ResponseWriter, r *http.Request)
	// subscribe to a mailbox folder (POST /mailbox/{username}/{folder}/subscribe)
	SubscribeMailboxFolder(w http.ResponseWriter, r *http.Request)
	// get the mailbox folder subscribed flag (GET /mailbox/{username}/{folder}/subscribed)
	GetMailboxFolderSubscribedFlag(w http.ResponseWriter, r *http.Request)
	// unsubscribe to a mailbox folder (POST /mailbox/{username}/{folder}/unsubscribe)
	UnsubscribeMailboxFolder(w http.ResponseWriter, r *http.Request)
	// searches mailboxes (GET /mailboxes)
	GetMailboxes(w http.ResponseWriter, r *http.Request)
	// adds a mailbox (POST /mailboxes)
	AddMailbox(w http.ResponseWriter, r *http.Request)
}

// DeleteMailbox operation middleware
func DeleteMailboxCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailbox operation middleware
func GetMailboxCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// UpdateMailbox operation middleware
func UpdateMailboxCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailboxFolder operation middleware
func GetMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// AddMailboxFolder operation middleware
func AddMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// DeleteMailboxFolder operation middleware
func DeleteMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// UpdateMailboxFolder operation middleware
func UpdateMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// CheckMailboxFolder operation middleware
func CheckMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// ExpungeMailboxFolder operation middleware
func ExpungeMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailboxFolderInfo operation middleware
func GetMailboxFolderInfoCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailboxFolderMessage operation middleware
func GetMailboxFolderMessageCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)
		// ------------- Path parameter "uid" -------------
		var uid string

		err = runtime.BindStyledParameter("simple", false, "uid", chi.URLParam(r, "uid"), &uid)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter uid: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "uid", uid)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// CreateMailboxFolderMessage operation middleware
func CreateMailboxFolderMessageCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// AddMailboxFolderMessagesFlags operation middleware
func AddMailboxFolderMessagesFlagsCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailboxFolderMessages operation middleware
func GetMailboxFolderMessagesCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)
		// ------------- Path parameter "destFolder" -------------
		var destFolder string

		err = runtime.BindStyledParameter("simple", false, "destFolder", chi.URLParam(r, "destFolder"), &destFolder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter destFolder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "destFolder", destFolder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailboxFolderStatus operation middleware
func GetMailboxFolderStatusCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// SubscribeMailboxFolder operation middleware
func SubscribeMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// GetMailboxFolderSubscribedFlag operation middleware
func GetMailboxFolderSubscribedFlagCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// UnsubscribeMailboxFolder operation middleware
func UnsubscribeMailboxFolderCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// ------------- Path parameter "username" -------------
		var username string

		err = runtime.BindStyledParameter("simple", false, "username", chi.URLParam(r, "username"), &username)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter username: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "username", username)
		// ------------- Path parameter "folder" -------------
		var folder string

		err = runtime.BindStyledParameter("simple", false, "folder", chi.URLParam(r, "folder"), &folder)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter folder: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "folder", folder)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// ParamsForGetMailboxes operation parameters from context
func ParamsForGetMailboxes(ctx context.Context) *GetMailboxesParams {
	return ctx.Value("GetMailboxesParams").(*GetMailboxesParams)
}

// GetMailboxes operation middleware
func GetMailboxesCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		var err error

		// Parameter object where we will unmarshal all parameters from the context
		var params GetMailboxesParams

		// ------------- Optional query parameter "searchString" -------------
		if paramValue := r.URL.Query().Get("searchString"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "searchString", r.URL.Query(), &params.SearchString)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter searchString: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "skip" -------------
		if paramValue := r.URL.Query().Get("skip"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "skip", r.URL.Query(), &params.Skip)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter skip: %s", err), http.StatusBadRequest)
			return
		}

		// ------------- Optional query parameter "limit" -------------
		if paramValue := r.URL.Query().Get("limit"); paramValue != "" {

		}

		err = runtime.BindQueryParameter("form", true, false, "limit", r.URL.Query(), &params.Limit)
		if err != nil {
			http.Error(w, fmt.Sprintf("Invalid format for parameter limit: %s", err), http.StatusBadRequest)
			return
		}

		ctx = context.WithValue(ctx, "GetMailboxesParams", &params)

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// AddMailbox operation middleware
func AddMailboxCtx(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := r.Context()

		next.ServeHTTP(w, r.WithContext(ctx))
	})
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerFromMux(si, chi.NewRouter())
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	r.Group(func(r chi.Router) {
		r.Use(DeleteMailboxCtx)
		r.Delete("/mailbox/{username}", si.DeleteMailbox)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxCtx)
		r.Get("/mailbox/{username}", si.GetMailbox)
	})
	r.Group(func(r chi.Router) {
		r.Use(UpdateMailboxCtx)
		r.Put("/mailbox/{username}", si.UpdateMailbox)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxFolderCtx)
		r.Get("/mailbox/{username}/folders", si.GetMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(AddMailboxFolderCtx)
		r.Post("/mailbox/{username}/folders", si.AddMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(DeleteMailboxFolderCtx)
		r.Delete("/mailbox/{username}/{folder}", si.DeleteMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(UpdateMailboxFolderCtx)
		r.Put("/mailbox/{username}/{folder}", si.UpdateMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(CheckMailboxFolderCtx)
		r.Post("/mailbox/{username}/{folder}/check", si.CheckMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(ExpungeMailboxFolderCtx)
		r.Post("/mailbox/{username}/{folder}/expunge", si.ExpungeMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxFolderInfoCtx)
		r.Get("/mailbox/{username}/{folder}/info", si.GetMailboxFolderInfo)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxFolderMessageCtx)
		r.Get("/mailbox/{username}/{folder}/message/{uid}", si.GetMailboxFolderMessage)
	})
	r.Group(func(r chi.Router) {
		r.Use(CreateMailboxFolderMessageCtx)
		r.Post("/mailbox/{username}/{folder}/messages", si.CreateMailboxFolderMessage)
	})
	r.Group(func(r chi.Router) {
		r.Use(AddMailboxFolderMessagesFlagsCtx)
		r.Put("/mailbox/{username}/{folder}/messages/flags", si.AddMailboxFolderMessagesFlags)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxFolderMessagesCtx)
		r.Put("/mailbox/{username}/{folder}/messages/{destFolder}", si.GetMailboxFolderMessages)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxFolderStatusCtx)
		r.Get("/mailbox/{username}/{folder}/status", si.GetMailboxFolderStatus)
	})
	r.Group(func(r chi.Router) {
		r.Use(SubscribeMailboxFolderCtx)
		r.Post("/mailbox/{username}/{folder}/subscribe", si.SubscribeMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxFolderSubscribedFlagCtx)
		r.Get("/mailbox/{username}/{folder}/subscribed", si.GetMailboxFolderSubscribedFlag)
	})
	r.Group(func(r chi.Router) {
		r.Use(UnsubscribeMailboxFolderCtx)
		r.Post("/mailbox/{username}/{folder}/unsubscribe", si.UnsubscribeMailboxFolder)
	})
	r.Group(func(r chi.Router) {
		r.Use(GetMailboxesCtx)
		r.Get("/mailboxes", si.GetMailboxes)
	})
	r.Group(func(r chi.Router) {
		r.Use(AddMailboxCtx)
		r.Post("/mailboxes", si.AddMailbox)
	})

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xbS2/jOBL+KwR3D7uAxnLSPbvbPk06j5kA6e5BnAAL9ORAi2WZE4lUk1QST+D/PuBD",
	"smzJluw80Hb6EjgSi1UsfvVViY9HHIk0Exy4VnjwiFU0gZTYn6dSCnkJKhNcgXmQSZGB1Azs6xSUIrH7",
	"zTSk9oeeZoAHWGnJeIxnQfGASEmmeDYLsIRvOZNA8eDrvIubsqEY/QmRNpKfCEtG4qGumFAqQdmf8EDS",
	"LDFyLCVZT4G8A9mLRDr48OEdDurmRIKPWXx1MTTS/5QwxgP8j3DugtCPP7y6GB7btkaK0QVlB4fv3gd4",
	"LGRKtFHN9X/ez5UxriEGaeQSETO+aKcWWvwSp4QlxswmEzOi1L2QiypxOv39F6Xu+5I2yUhIhYZzPhIP",
	"n0kKi6Lnnz9++X+TlIIol0xP23wxLNrNApwrkLym4kpoUdcwWz2rZyKhIOtzy/hYtJmz0MW5EZgFmG8w",
	"bE10rjbSMnQiRjgfqUiyEdAK3EdCJEB4hxGf+/Etjrqz8a39f3IRVVcxEnS6qCISXAPXTR4CfgeJyDLY",
	"yEle92kpPAvwOCFxu6ud4FlC4gum7KBMEElOkhOioeLoSmwp9teKNzmjDVTU1XWn1bEv+TCKNiG7AG/a",
	"ni6Odt5wLEW6WVeMX0KWTK9EY2tPvOe08a0C7oOzuz6VO682thUb5oj1EzUs4/elomgxp3UOgCa/LGN7",
	"I6d64SsSH0WaCZdKeJ6a3HlETSa4hFTcAQ7wEHQli8679F1cn59srn5YyQ+F2s+CW3WaSG3SaIDN3ybN",
	"8wzaYaa6JpCZhbbjUENgxEEOTELFAwySRQfv/nvQr6RYE1dgODtzLsRXE6YQU0hPABGaMo6Ofj9HuQKK",
	"tEAp4SQG869UOMAJi8CXP85qfJSRaALosNfHAc6lUTvROhuE4f39fY/Ytz0h49CLqvDi/Pj08/D0p8Ne",
	"vzfRaWJ9zbQd+CfBmRYSKDJQMpbgAN+BVM7Wg16/1zftRQacZAwP8Dv7yNQJemK9GaYOhOFjkZxn5jGF",
	"BBydLA7/xD53wzcCf3Bsu5fENDCU4JsUBZgpL1wRaNUd9vv1Tn1b5JRSY/H7/vs17QQoxIVG8OAZ/2fX",
	"bZGVTJ2XZQmLrFXhn8qh38VdW1QuVq4WNItmFOkFgWlpgabyNCVyigfecYigtHSAtlnsK3aouJkFOAZd",
	"H92voJ1fKWjCEoXE2P7rO2rw9K+g17v5WfxRqGjwRPlqxYSlOzBhMeiW2cqIJCloy+xfl4d4XZS0hlrw",
	"wAYWLirKecFb/XTRMoegMrZl3roJcJY3AMTkZBJBFRQFVhrAcZ2ZgqCKj285KP3Rl3LPDY3Zd4DABmph",
	"/I4kjCLGs1wHyGUC5J/uNG5zO79roTsLmug9HM/LlGcnIl/LvDwYilprNSZQMc69YadyRN8LSwnVAJ8j",
	"SlXNZlMcVTBUQ9ARpXUEvRhhFRV3G3aM1YRSXCe3g9Vw8qKRBFIWM9sx04e6FOEOpYzHyx4miQRCp+69",
	"+r5gTJow0Z2xHp1Ap8p0WUtbhbqWsdaCo2u5WjTfoap19Qy9PtEEyzpK2xo0jKvs8bRy64hSRCpE0JID",
	"F+qtV06D7UzWmgR3AKTLFc/WNBJGE4hu7crCHmK5MSmfPmQ5j923g59qMW6D9LFx0/Y0ab0MdB+gZ4fy",
	"HMgDNw8/sNeGPS+0Pfq8p/cCfn4szwHAYv1z1ZdfvXI3Eh2++ezm1GslPLdx11q+M7+/t+vzH6+al7dR",
	"oLVh2m9IhY85o7P1yxo1L3rZDgAvdkefiPHNd4YKxfXNrhqK/GiQBJ1LDhSpPIpAqXGeJNOVn6Ij4j9D",
	"UQmdHcB/Ws7HdxgCOaMrurcvdi+41JsqWY7t4s1GdOFEVjLGdmtZbccw7G4kkXGeAtdo+NuX64sTNALE",
	"uK+2ZEq0qbYIR5dnx+jwf4eH1cCpHRXY6sRF807r0syZnhHhFJlRoH9dnh0bY/5dLC5zuC8Nm3Wp8wqq",
	"8+tse8J0bjSbkF3X+A3LuX1LCzjNblTIOqMhipfXoT3W1Zl13nMFMikPZHSIs/kBjiccicoZ7SpWnPbo",
	"FNbX5yd2f6h0rBbIHiqZbbGgujg7yK330N0NZtIGwKeE8yMFpc/m6+L7FtW1/s14GbeziNbpmvvlWVjk",
	"WGTTlbOoBSKoblj3rwn1Uhtdy7H8zJFbSkUiY2/iO2ObYJ0fFu6+3OJkOiDIn2R8rSWX4hRz66KLKo87",
	"7+Wyiyrc/mPhJSzPs7+pj8NhMeriUEPnRe1Scvtl7coVgj2IMFV15TOsbi9esNiAdEu5Dfi3lDGF9lN5",
	"uHYZpJVmrfoR2w8gGKqtnmusz8vYOfkH64Y5/8G7m/Hu9dxj2zNvxe17EXKV8WzOvrC6qv04RRlRivG4",
	"WIYkWSZFJhnRgIRtpgI0FTmKCEcKiIwmaCzkH5zcEZaQUeJvUBTyaqo0pGsp2ZbnayPB2IQI9waQpFDs",
	"cGf0o0SIW/M7zxDjd8C1kNMC1t9ysP94XDvhocNsFd1jkqjNwofn6cihWEIkJLVfYuqWZdamjMT+23KV",
	"Jbcsw1WF1aul7w5xgFPGWZqneNCvXzOtm5OSB9MaNZrl9pVWWJKwlOkWU1znePBzv8Wum1fcZuuys+bR",
	"IkHliVYoJTqaGKxEkmmQjOzuR68bGSiUVkKpIc12OezridkF7JrF1Ze/j7CqetrmRO/rHeXdnTO8TenB",
	"3v6UdwX/zq+3qUEY3jGp/RV7dU/iGOQkH/UikYaJiMhfgof2Ol144G+oLeV+J/JbPrL37Y5yLdAnEd1a",
	"Tr0pbamVDBDlEig6Ml3/JHgyRRFJEjUnLavUeHpZ9EsBXYXmaclSYJwnRJZ3/CqllMKzm9nfAQAA//8Y",
	"241NFEEAAA==",
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file.
func GetSwagger() (*openapi3.Swagger, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	swagger, err := openapi3.NewSwaggerLoader().LoadSwaggerFromData(buf.Bytes())
	if err != nil {
		return nil, fmt.Errorf("error loading Swagger: %s", err)
	}
	return swagger, nil
}
